plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'

}

group 'com.redehocus'
version '1.0-SNAPSHOT'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://repo.ashcon.app/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {

    compileOnly 'app.ashcon:sportpaper-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'app.ashcon:sportpaper:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'me.lucko:helper:5.6.13'

    compileOnly fileTree('libs')
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.0' //higher only java 11

    def lombok = 'org.projectlombok:lombok:1.18.24'
    compileOnly lombok
    compileOnly('org.jetbrains:annotations:23.0.0')
    annotationProcessor lombok
}


shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}